const LINE_TOKEN = 'xxxxx';
const GROUP_ID = 'xxxxx';

function FormToLineAPI(e) {
  let flexTextContents = [];
  let imageBlocks = [];
  e.response.getItemResponses().forEach(r => {
    const title = r.getItem().getTitle();
    const response = r.getResponse();
    if (typeof response === 'object' && response.length > 0) {
      const fileId = response[0];
      const imageUrl = `https://lh3.googleusercontent.com/d/${fileId}`;
      flexTextContents.push({ type: "text", text: `- ${title}: [Image Uploaded]`, wrap: true, margin: "md" });
      imageBlocks.push({ type: "image", url: imageUrl, size: "full", aspectRatio: "1:1", aspectMode: "cover", margin: "md" });
    } else {
      flexTextContents.push({ type: "text", text: `- ${title}: ${response}`, wrap: true, margin: "md" });
    }
  });
  const flexMessagePayload = {
    to: GROUP_ID,
    messages: [{
      type: "flex",
      altText: "New Form Submission",
      contents: {
        type: "bubble",
        body: {
          type: "box",
          layout: "vertical",
          contents: [
            { type: "text", text: "Form to Line Messaging API", weight: "bold", color: "#1DB446", size: "sm" },
            { type: "text", text: "สื่อและนวัตกรรมครูสิทธิชาติ", weight: "bold", size: "xl", margin: "md" },
            { type: "separator", margin: "xxl" },
            ...flexTextContents,
            ...imageBlocks
          ]
        },
        styles: { footer: { separator: true } }
      }
    }]
  };
  UrlFetchApp.fetch('https://api.line.me/v2/bot/message/push', {
    method: 'post',
    contentType: 'application/json',
    headers: { Authorization: `Bearer ${LINE_TOKEN}` },
    payload: JSON.stringify(flexMessagePayload)
  });
}
